<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Book Line and Sinker Reviews</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Girassol&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
  </head>

  <body>
    <!-- NAVBAR -->
    <div class="w3-bar navbar">
      <a href="/" class="w3-bar-item w3-button brand-title"
        >Book, Line, & Sinker</a
      >
      
      <div class="w3-right" id="srch-bar">
        <a href="/" class="w3-bar-item w3-button" id="logout-btn">Logout</a>
        <input type="text" class="w3-bar-item w3-input" placeholder="Search" />
        <a href="#" class="w3-bar-item w3-button" id="srch-btn">Search</a>
      </div>
    </div>

    <!-- NAVBAR TWO -->
    <article class="bar-two">
      <a
        href="/"
        class="w3-bar-item w3-button bar-two-tabs"
        style="width: 33%;"
        >My Library</a
      >
      <a
        href="/explore"
        class="w3-bar-item w3-button bar-two-tabs"
        style="width: 33%;"
        >Explore</a
      >
      <a
        href="/reviews"
        class="w3-bar-item w3-button bar-two-tabs"
        style="width: 33%;"
        >Reviews</a
      >
    </article>

    <!-- LOGIN FORM -->
    <section class="review-form-section">
      <div class="w3-card-4">
        <div class="w3-container review-card-head">
          <h4>Login</h4>
        </div>

        <form class="w3-container login">
          <label class="w3-text review-input"><b>Email address: </b></label>
          <input
            class="w3-input w3-border w3-light-grey form-control review-input"
            type="email"
            id="email-input"
            placeholder="Email"
          />

          <label class="w3-text review-input"><b>Password: </b></label>
          <input
            class="w3-input w3-border w3-light-grey form-control review-input"
            type="password"
            id="password-input"
            placeholder="Password"
          />

          <button class="w3-btn" type="submit" id="login-submit">Login</button>
        </form>
        <div class="or-link">
          <p>Or sign up <a href="/signup">here</a></p>
        </div>
        <br />

      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
  </body>
</html>
